<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            text-decoration: none;
        }


    </style>

</head>
<body>
    <ul>
        <li><a href="" style="color:red;">lorem</a></li>
        <li><a href="">lorem <span style="color:orange;">link</span>  </a></li>
        <li><a href="">lorem</a></li>
        <li><a href="" style="color:yellowgreen;">lorem</a></li>
    </ul>
    <hr>
    <ul type="circle">
        <li><a href="" style="color:red;">lorem</a></li>
        <li><a href="">lorem <span style="color:orange;">link</span>  </a></li>
        <li><a href="">lorem</a></li>
        <li><a href="" style="color:yellowgreen;">lorem</a></li>
    </ul>
    <hr>
    <ul type="square">
        <li><a href="" style="color:red;">lorem</a></li>
        <li><a href="">lorem <span style="color:orange;">link</span>  </a></li>
        <li><a href="">lorem</a></li>
        <li><a href="" style="color:yellowgreen;">lorem</a></li>
    </ul>
    <hr>
    <ol>
        <li> <del>lorem</del> </li>
        <li> <ins>lorem</ins> </li>
        <li> <center>lorem</center> </li>
        <li>lorem</li>
        <li>lorem</li>
    </ol>
    <hr>
    <ol type="I">
        <li> <del>lorem</del> </li>
        <li> <ins>lorem</ins> </li>
        <li> <center>lorem</center> </li>
        <li>lorem</li>
        <li>lorem</li>
    </ol>
    <hr>
    <ol type="A">
        <li> <del>lorem</del> </li>
        <li> <ins>lorem</ins> </li>
        <li> <center>lorem</center> </li>
        <li>lorem</li>
        <li>lorem</li>
    </ol>
</body>
</html>