<!DOCTYPE html>
<html>
<head>
    <title>My first site</title>
</head>
<body>
    <h1>
        Заголовка 1
        <h2>
            Заголовка 2
        </h2>
    </h1>
        Заголовка 2
        <span>
            текстик тег 
        </span>
        <p>
            Параграф
        </p>
        <pre>
<strong>Параграф pre</strong>
<i>Курсивный тег</i>
        </pre>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            <br/>
            <span style="color:red">Molestiae </span> vero sint veniam quo, ab tenetur voluptatum 
            impedit quaerat fugit, velit cumque, tempora minus!
            <br/>
            Quae porro facere ullam nisi libero magni?
            <hr/>
            Lorem ipsum dolor sit amet.
        </p>
        <marquee behavior="" direction="up" width = "600" height="500">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa voluptatibus architecto suscipit? Ratione, eos! Totam architecto molestias delectus odit consectetur!
        </marquee>
        <marquee behavior="" direction="down">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa voluptatibus architecto suscipit? Ratione, eos! Totam architecto molestias delectus odit consectetur!
        </marquee>





        <marquee behavior="" direction="up" style="color:blue" width="800" height="800">
            <marquee behavior="" direction="down" height="100">
            <b>Lorem</b> ipsum dolor, sit amet <span style="color: green;">consectetur</span> adipisicing elit. Culpa voluptatibus architecto suscipit? Ratione, eos! Totam architecto molestias delectus odit consectetur!
            </marquee>
        </marquee>

</body>
</html>